{
  "name": "bash-tutorial",
  "type": "module",
  "version": "1.0.0",
  "description": "从里层逻辑到实战的 Bash 中文教程",
  "author": "wxy1123",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.42.3",
    "astro": "^7.2.10",
    "sharp": "^0.35.3"
  },
  "allowScripts": {
    "esbuild": true
  }
}
